v1/admin/admin.proto

syntax = "proto3";

package v1.admin;

option go_package = "github.com/mohamedfawas/rmshop-proto/gen/v1/admin;adminv1";

service AdminService {
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
}

message ListUsersRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string created_at = 4;
}

message ListUsersResponse {
  repeated User users = 1;
  int32 total = 2;
  int32 page = 3;
  int32 page_size = 4;
}

message GetUserDetailsRequest {
  string user_id = 1;
}

message GetUserDetailsResponse {
  User user = 1;
}
